bibentry(bibtype = "Article",
  title        = "{stm}: An {R} Package for Structural Topic Models",
  author       = c(person(given = c("Margaret", "E."),
                          family = "Roberts",
                          email = "meroberts@ucsd.edu"),
                   person(given = c("Brandon", "M."),
                          family = "Stewart",
                          email = "bms4@princeton.edu"),
                   person(given = "Dustin",
                          family = "Tingley",
                          email = "dtingley@gov.harvard.edu")),
  journal      = "Journal of Statistical Software",
  year         = "2019",
  volume       = "91",
  number       = "2",
  pages        = "1--40",
  doi          = "10.18637/jss.v091.i02",
  header       = "To cite stm in publications use:"
)

